# orderSystem

./: pom.xml
src/main/java/org/example/bean/: Ingredient.java  Menu.java  MenuIngredient.java  Order.java  OrderItem.java  Restaurant.java  Revenue.java  Role.java  Table.java  User.java
src/main/java/org/example/dao/: CustomerDao.java  IngredientDao.java  MenuDao.java  OrderDAO.java  OrderDetailsDao.java  OrderItemDao.java  OrderingDao.java  RestaurantDao.java  TableDao.java  TongjiDao.java  UserDao.java
src/main/java/org/example/filter/: EncodingFilter.java
src/main/java/org/example/service/: IngredientService.java  MenuService.java  OrderService.java  OrderingService.java  RestaurantService.java  TableService.java  TongjiService.java  UserService.java
src/main/java/org/example/servlet/: LoginServlet.java  LogoutServlet.java
src/main/java/org/example/servlet/admin/: OrdingServlet.java  TableServlet.java  TongjiServlet.java  checkoutOrderServlet.java
src/main/java/org/example/servlet/cook/: IngredientServlet.java  OrderingServlet.java  menuServlet.java
src/main/java/org/example/servlet/customer/: ContactServlet.java  IndexServlet.java  MenuServlet.java  OrderItemServlet.java  OrderingServlet.java  RestaurantShowServlet.java  TableServlet.java
src/main/java/org/example/temp/: OrderDetails.java  OrderItemData.java
src/main/java/org/example/utils/: DBUtil.java
src/main/java/org/example/vo/: MenuWithIngredient.java  MyResponse.java  OrderWithItems.java  StatisticsAmountDTO.java  TongjiTable.java
src/test/java/org/example/: AppTest.java
web/: login.jsp
web/admin/: ordering.jsp  table.jsp  tongji.jsp
web/cook/: ingredient.jsp  menu.jsp  ordering.jsp
web/customer/: contact.jsp  index.jsp  menu.jsp  ordering.jsp  restaurant.jsp  table.jsp
web/nav/: adminNav.jsp  cookNav.jsp  customerNav.jsp
